# SpendingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spendmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendmoney/: SpendMoneyApplication.kt
app/src/main/java/com/example/spendmoney/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseReponsitory.kt  BaseViewHolder.kt  BaseViewModel.kt  DataResult.kt
app/src/main/java/com/example/spendmoney/data/datasource/historyspend/: HistorySpendDataSource.kt  IHistorySpendDataSource.kt
app/src/main/java/com/example/spendmoney/data/datasource/objspend/: IObjSpendDataSource.kt  ObjSpendLocalDataSource.kt
app/src/main/java/com/example/spendmoney/data/local/: DataBaseLocal.kt
app/src/main/java/com/example/spendmoney/data/local/dao/: HistoryDAO.kt  ObjSpendDAO.kt
app/src/main/java/com/example/spendmoney/data/repository/historyspend/: HistorySpendRepos.kt  IHistorySpendRepos.kt
app/src/main/java/com/example/spendmoney/data/repository/objspend/: IObjSpendRepos.kt  ObjSpendRepos.kt
app/src/main/java/com/example/spendmoney/di/: DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spendmoney/extension/: DialogExtention.kt  SharedPreferencesExtension.kt
app/src/main/java/com/example/spendmoney/models/: HistorySpend.kt  ObjSpend.kt  TypeSpending.kt
app/src/main/java/com/example/spendmoney/ui/history/: ListAdapterHistory.kt  ShowHistoryFragment.kt  ShowHistoryViewModel.kt
app/src/main/java/com/example/spendmoney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spendmoney/ui/main/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/spendmoney/ui/managementExpense/: ListAdatapterSpendingManagement.kt  ManagementExpenseFragment.kt  ManagementExpenseViewModel.kt
app/src/main/java/com/example/spendmoney/ui/newObjSPend/: ListAdapterImgObjSpend.kt  NewObjSpendFragment.kt  NewObjSpendViewModel.kt
app/src/main/java/com/example/spendmoney/ui/objspend/: ListAdapterObjSpend.kt  ObjSpendFragment.kt  ObjSpendViewModel.kt
app/src/main/java/com/example/spendmoney/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/spendmoney/ui/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/spendmoney/ui/onboarding/fragment/: FirstIndicatorInputNameFragment.kt  SecondIndicatorExpenseFragment.kt  ThirtIndicatorInstructionFragment.kt
app/src/main/java/com/example/spendmoney/ui/organizingExpense/: OrganizingExpenseFragment.kt  OrganizingExpenseViewModel.kt
app/src/main/java/com/example/spendmoney/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/spendmoney/ui/spend/: ListAdapterSpending.kt
app/src/main/java/com/example/spendmoney/ui/spendInput/: InputSpendFragment.kt  InputSpendViewModel.kt
app/src/main/java/com/example/spendmoney/ui/statisticalExpense/: StatisticalExpenseFragment.kt  StatisticalExpenseViewModel.kt
app/src/main/java/com/example/spendmoney/untils/: Constant.kt
app/src/main/res/anim/: layout_anim_left_to_right.xml  layout_anim_right_to_left.xml  recyclerview_left_to_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_corner.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_radius_home.xml  custom_progress_drawable.xml  dialog_bg_1.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  bottom_sheet_layout.xml  dl_change_date.xml  dl_choose_type_sort.xml  dl_edit_object_spend.xml  dl_update_name_user.xml  fragment_first_indicator_input_name.xml  fragment_home.xml  fragment_input_spend.xml  fragment_management_expense.xml  fragment_new_obj_spend.xml  fragment_obj_spend.xml  fragment_organizing_expense.xml  fragment_second_indicator_expense.xml  fragment_setting.xml  fragment_show_history.xml  fragment_statistical_expense.xml  fragment_thirt_indicator_instruction.xml  fragment_type_spending.xml  item_history_spend.xml  item_obj_spend_img.xml  item_object_spend.xml  item_radion_button.xml  item_simple_spinner.xml  item_type_spend.xml
app/src/main/res/menu/: menu_history_spend.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
