<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_marginVertical="2dp"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/bg_selected"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_color_change_selected"
            android:background="#B7D4F8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_icon_typeSpend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/house" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:src="@drawable/delete_button"
        app:layout_constraintBottom_toTopOf="@+id/bg_selected"
        app:layout_constraintEnd_toEndOf="@+id/bg_selected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bg_selected"
        app:layout_constraintTop_toTopOf="@+id/bg_selected"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/txt_name_type_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#575656"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nhu cầu thiết yếu"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_selected"
        app:layout_constraintStart_toStartOf="@+id/bg_selected"
        app:layout_constraintTop_toBottomOf="@+id/bg_selected"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>